{
  "name": "steam-market-fetcher",
  "version": "1.4.0",
  "description": "An asynchronous node module for fetching item prices, images and listings from the Steam Community Market. ",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "fetch": "node examples/fetch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SnaBe/node-steam-market-fetcher.git"
  },
  "keywords": [
    "steam",
    "market",
    "fetch",
    "community",
    "csgo",
    "tf2",
    "dota2",
    "prices",
    "images",
    "economy",
    "cdn",
    "listings",
    "data",
    "items"
  ],
  "author": "Simon Sørensen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SnaBe/node-steam-market-fetcher/issues"
  },
  "homepage": "https://github.com/SnaBe/node-steam-market-fetcher#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  }
}
